<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ato.Copilot.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="5.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ato.Copilot.Core\Ato.Copilot.Core.csproj" />
    <ProjectReference Include="..\Ato.Copilot.State\Ato.Copilot.State.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Compliance\Prompts\ComplianceAgent.prompt.txt" />
    <EmbeddedResource Include="Compliance\Prompts\KanbanAgent.prompt.txt" />
    <EmbeddedResource Include="Compliance\Prompts\PimAgent.prompt.txt" />
    <EmbeddedResource Include="Compliance\Resources\NIST_SP-800-53_rev5_catalog.json" />
    <EmbeddedResource Include="Configuration\Prompts\ConfigurationAgent.prompt.txt" />
  </ItemGroup>

</Project>
