# ato-copilot

./: .commitmsg  .dockerignore  .env.example  .git-commit-msg.txt  .gitignore  Ato.Copilot.sln  CHANGELOG.md  Dockerfile  README.md  docker-compose.mcp.yml  mkdocs.yml
src/Ato.Copilot.Agents/: Ato.Copilot.Agents.csproj
src/Ato.Copilot.Agents/Common/: BaseAgent.cs  BaseTool.cs  SystemIdResolver.cs  SystemIdResolverInitializer.cs
src/Ato.Copilot.Agents/Compliance/Agents/: ComplianceAgent.cs
src/Ato.Copilot.Agents/Compliance/Configuration/: ComplianceAgentOptions.cs
src/Ato.Copilot.Agents/Compliance/EvidenceCollectors/: AccessControlEvidenceCollector.cs  AuditEvidenceCollector.cs  BaseEvidenceCollector.cs  CertAccreditationEvidenceCollector.cs  ConfigMgmtEvidenceCollector.cs  ContingencyPlanningEvidenceCollector.cs  DefaultEvidenceCollector.cs  EvidenceCollectorRegistry.cs  IdentificationAuthEvidenceCollector.cs  IncidentResponseEvidenceCollector.cs  RiskAssessmentEvidenceCollector.cs  SecurityCommsEvidenceCollector.cs  SystemIntegrityEvidenceCollector.cs
src/Ato.Copilot.Agents/Compliance/Models/: OscalModels.cs
src/Ato.Copilot.Agents/Compliance/Prompts/: ComplianceAgent.prompt.txt  KanbanAgent.prompt.txt  PimAgent.prompt.txt
src/Ato.Copilot.Agents/Compliance/Resources/: cci-nist-mapping.json  cnssi-1253-overlays.json  nist-800-53-baselines.json
src/Ato.Copilot.Agents/Compliance/Scanners/: AccessControlScanner.cs  AuditScanner.cs  BaseComplianceScanner.cs  CertAccreditationScanner.cs  ConfigManagementScanner.cs  ContingencyPlanningScanner.cs  DefaultComplianceScanner.cs  IdentificationAuthScanner.cs  IncidentResponseScanner.cs  RiskAssessmentScanner.cs  ScannerRegistry.cs  SecurityCommunicationsScanner.cs  SystemIntegrityScanner.cs
src/Ato.Copilot.Agents/Compliance/Services/: ActivityLogEventSource.cs  AlertCorrelationService.cs  AlertManager.cs  AlertNotificationService.cs  AssessmentArtifactService.cs  AssessmentPersistenceService.cs  AtoComplianceEngine.cs  AuthorizationService.cs  AzurePolicyComplianceService.cs  AzureResourceService.cs  AzureResourceValidator.cs  BaselineService.cs  BoundaryService.cs  CacSessionService.cs  CategorizationService.cs  CertificateRoleResolver.cs  ComplianceMonitoringService.cs  ComplianceValidationService.cs  ComplianceWatchHostedService.cs  ComplianceWatchService.cs  ConMonService.cs  DefenderForCloudService.cs  DocumentGenerationService.cs  DocumentTemplateService.cs  EmassExportService.cs  EscalationHostedService.cs  EvidenceStorageService.cs  InterconnectionService.cs  JitVmAccessService.cs  KanbanPermissionsHelper.cs  KanbanService.cs  NistControlsCacheWarmupService.cs  NistControlsService.cs  NotificationService.cs  OscalSspExportService.cs  OverdueScanHostedService.cs  PimService.cs  PrivacyService.cs  ReferenceDataService.cs  RemediationEngine.cs  (+8 more)
src/Ato.Copilot.Agents/Compliance/Tools/: AssessmentArtifactTools.cs  AuthPimTools.cs  AuthorizationTools.cs  BaselineTools.cs  CategorizationTools.cs  ComplianceChatTool.cs  ComplianceTools.cs  ComplianceWatchTools.cs  ConMonTools.cs  EmassExportTools.cs  IacComplianceScanTool.cs  ImportNessusTool.cs  InterconnectionTools.cs  KanbanTools.cs  NistControlExplainerTool.cs  NistControlSearchTool.cs  PrismaImportTools.cs  PrivacyTools.cs  RmfRegistrationTools.cs  SapTools.cs  ScanImportTools.cs  SspAuthoringTools.cs  TemplateManagementTools.cs
src/Ato.Copilot.Agents/Configuration/Agents/: ConfigurationAgent.cs
src/Ato.Copilot.Agents/Configuration/Prompts/: ConfigurationAgent.prompt.txt
src/Ato.Copilot.Agents/Configuration/Tools/: ConfigurationTool.cs
src/Ato.Copilot.Agents/Extensions/: ServiceCollectionExtensions.cs
src/Ato.Copilot.Agents/KnowledgeBase/Agents/: KnowledgeBaseAgent.cs
src/Ato.Copilot.Agents/KnowledgeBase/Configuration/: KnowledgeBaseAgentOptions.cs
src/Ato.Copilot.Agents/KnowledgeBase/Data/: dod-instructions.json  fedramp-templates.json  impact-levels.json  navy-workflows.json  nist-800-53-controls.json  rmf-process.json  stig-controls.json
src/Ato.Copilot.Agents/KnowledgeBase/Prompts/: KnowledgeBaseAgent.prompt.txt
src/Ato.Copilot.Agents/KnowledgeBase/Services/: FedRampTemplateService.cs  ImpactLevelService.cs
src/Ato.Copilot.Agents/KnowledgeBase/Tools/: ExplainImpactLevelTool.cs  ExplainNistControlTool.cs  ExplainRmfTool.cs  ExplainStigTool.cs  GetFedRampTemplateGuidanceTool.cs  (+2 more)
src/Ato.Copilot.Agents/Observability/: ComplianceMetricsService.cs  NistControlsHealthCheck.cs
src/Ato.Copilot.Chat/: Ato.Copilot.Chat.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Ato.Copilot.Chat/Channels/: ChatMessageMapper.cs  ChatServiceMessageHandler.cs  SignalRChannel.cs  SignalRChannelManager.cs  SignalRConnectionTracker.cs
src/Ato.Copilot.Chat/ClientApp/: package-lock.json  package.json  tailwind.config.js
src/Ato.Copilot.Chat/Controllers/: ChatControllers.cs
src/Ato.Copilot.Chat/Data/: ChatDbContext.cs
src/Ato.Copilot.Chat/Hubs/: ChatHub.cs
src/Ato.Copilot.Chat/Models/: ChatModels.cs
src/Ato.Copilot.Chat/Properties/: launchSettings.json
src/Ato.Copilot.Chat/Services/: ChatService.cs  IChatService.cs
src/Ato.Copilot.Core/: Ato.Copilot.Core.csproj
src/Ato.Copilot.Core/Configuration/: AuthTierClassification.cs  GatewayOptions.cs
src/Ato.Copilot.Core/Constants/: ComplianceFrameworks.cs  ComplianceRoles.cs  ControlFamilies.cs  KanbanConstants.cs  PimConstants.cs
src/Ato.Copilot.Core/Extensions/: CoreServiceExtensions.cs
src/Ato.Copilot.Core/Migrations/: 20260221194523_InitialCompliance.Designer.cs  20260221194523_InitialCompliance.cs  20260225172118_Feature010_KnowledgeBase.Designer.cs  20260225172118_Feature010_KnowledgeBase.cs  20260227164104_Feature015_RmfPersonaWorkflows.Designer.cs  20260227164104_Feature015_RmfPersonaWorkflows.cs  AtoCopilotContextModelSnapshot.cs
src/Ato.Copilot.Core/Models/: CachedResponse.cs  RateLimitPolicy.cs  ToolResponse.cs
src/Ato.Copilot.Core/Observability/: AgentHealthCheck.cs  CorrelationIdMiddleware.cs  SensitiveDataDestructuringPolicy.cs  ToolMetrics.cs
(+730 files in other folders)
